<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
   <div class="complete">
    <section class="top sec">
      <div class="ovarlay">
         <div class="container">
          <div class="topheader">
             
            <div>
              <ul class="headerul">
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-dribbble"></i></li>
                <li><i class="fa-brands fa-behance"></i></li>
              </ul>
            </div>
            <div>
              <ul class="headerul">
                <li>+9563 012 3654 896</li>
                <li>support@colorlib.com</li>
              </ul>
            </div>
          </div>
    
    <header>
        <div class="logo">
          <img src="/img/logo.png" alt="" />
        </div>
        <button id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="headermain">
          <ul class="headerulmain">
            <li><a href="/main.html">HOME</a> </li>
            <li><a href="/about.html">ABOUT</a> </li>
            <li><a href="/menu.html">MENU</a> </li>
            <li><a href="/team.html">TEAM</a> </li>
            <li id="bloghometitle"><a href="/bloghome.html">BLOG</a>
              <span class="dropdown " style="padding: 0px;">
                <a class="bg-light border-0  btn-secondary dropdown-toggle p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="/bloghome.html">Blog Home</a></li>
                  <li><a class="dropdown-item" href="/blogdetails.html">Blog single page</a></li>
                </ul>
              </span>
            
            </li>
            <li><a href="/elements.html">ELEMENTS</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
          </ul>
        </div>
        
      </header>
      
      <div class="content">
        <div class="div">WHENEVER WE BAKE, BAKE WITH OUR HEART</div>
        <div class="love">
          <p>Love With Baking Items</p>
        </div>
        <p class="lastline">
          Since Americans In The South Begin Roasting pigs publicilt,
          Barbecsues have been a staple of North American living. For many,
          grillign became a routine mealtime activity.
        </p>
        <button class="btn">CHECK OUR MENU</button>
      </div>
         </div>
      </div>
  </section>
  <section class="sec2 sec">
    <div class="sec2main">
      <div class="sec2content">
        <h6>BRAND NEW APP TO BLOW YOUR MIND</h6>
        <h1>
          We've baked every item from the core of our heart to serve you
        </h1>

        <p>We are here to listen from you deliver exellence by any means</p>

        <p style="font-size: 16px; max-width: 813px; opacity: 0.5">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod temp or incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod temp or incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim.
        </p>
        <div >
          <button>Get started Now</button>
        </div>
      </div>
      <div class="sec2img">
        <img src="/img/about-img.png" alt="" height="100%" width="100%"/>
      </div>
    
    </div>
  </section>
  <section class="sec3 sec">
    <h1>Category of available items</h1>
    <p>They are grilling celebrities in their own right.</p>
    <div class="sec3imgs">
      <div class="sec3img">
        <div class="gola">
          <img src="/img/c1.jpg" alt="" height="100%" width="100%" />
        </div>
        <div class="imgtitle">Pizza</div>
        <p style="width: 100%">
          inappropriate behavior is often laughed off as “boys will be.
        </p>
      </div>
      <div class="sec3img">
        <div class="gola">
          <img src="/img/c2.jpg" alt="" height="100%" width="100%" />
        </div>

        <div class="imgtitle">Bread</div>
        <p style="width: 100%">
          inappropriate behavior is often laughed off as “boys will be.
        </p>
      </div>
      <div class="sec3img">
        <div class="gola">
          <img src="/img/c3.jpg" alt="" height="100%" width="100%" />
        </div>
        <div class="imgtitle">Burgers</div>
        <p style="width: 100%">
          inappropriate behavior is often laughed off as “boys will be.
        </p>
      </div>
      <div class="sec3img">
        <div class="gola">
          <img src="/img/c4.jpg" alt="" height="100%" width="100%" />
        </div>
        <div class="imgtitle">Chicken</div>
        <p style="width: 100%">
          inappropriate behavior is often laughed off as “boys will be.
        </p>
      </div>
    </div>
    <button>View Full Menu</button>
  </section>
  <section class="sec4">
    <div class="part1">
      <h6>BRAND NEW APP TO BLOW YOUR MIND</h6>
      <h1>We’ve made a life that will change you</h1>
      <h5>We are here to listen from you deliver exellence</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
        doeiusmo d tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <button class="btn">Get Started Now</button>
    </div>
    <div class="part2">
      <a href="https://www.youtube.com/watch?v=Wdjr6uoZ0e0&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA&index=24">
        <img src="/img/play-btn.png" alt="">
      </a>
    </div>
  </section>
  <section class="sec5">
    <div class="ovarlaysec5">
      <div>
        <h1>Enjoy our Client’s Review</h1>
      </div>
      <div>
        <p>Who are in extremely love with eco friendly system.</p>
      </div>
      
        <div class="slider">
          <div class="sliderpart1">
            <div>
              <img src="/img/r1.png" alt="">
            </div>
            <div style="display: flex; gap:40px">
             
              <div> Fannie Rowe</div> <div><i style="color: yellow;" class="fa-solid fa-star"></i><i style="color: yellow;" class="fa-solid fa-star"></i><i style="color: yellow;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div> 
           
            </div>
            <div>
              <p>
                Accessories Here you can find the best computer accessory for your laptop, monitor,
                printer, scanner, speaker. Here you can find the best computer accessory for your
                laptop, monitor, printer, scanner, speaker.
            </p>
            </div>
          </div>
          <div class="sliderpart2">
            <div>
              <img src="/img/r1.png" alt="">
            </div>
            <div style="display: flex; gap:40px">
             
              <div> Hulda Sutton</div> <div><i style="color: yellow;" class="fa-solid fa-star"></i><i style="color: yellow;" class="fa-solid fa-star"></i><i style="color: yellow;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div> 
           
            </div>
            <div>
              <p>
                Accessories Here you can find the best computer accessory for your laptop, monitor,
                printer, scanner, speaker. Here you can find the best computer accessory for your
                laptop, monitor, printer, scanner, speaker.
            </p>
            </div>
          </div>
          
          
          
        </div>
    

    </div>
  </section>

  <section class="sec6">
    <h1>Latest Posts From Our Blog</h1>
    <p class="sec6p">
      Do you want to share your love of cheese fondue with your children? Or
      did you just find out that one of your fondue <br />
      party guests doesnt drink alcohol.
    </p>
    <div class="sec6content">
      <div class="division">
        <img src="/img/b1.jpg" alt="" width="100%">
        <div class="divdiv">
          <span>
            <img src="/img/user.png" alt="" >
            <p>Mark Wiens</p>
            <!-- </span> 
<span> -->
            <p>13th Dec</p>
            <!-- </span>
<span> -->
            <i class="fa-regular fa-heart"></i>
            <p>15</p>
            <!-- </span>
<span> -->
            <i class="fa-regular fa-comment"></i>
            <p>04</p>
          </span>
        </div>
        <div class="divcontent">
          STOCKING YOUR RESTAURANT KITCHEN FINDING RELIABLE SELLERS
        </div>
        <p>
          Saving money – is something we would all like to do. Whether you
          are struggling to manage day to day or earning a six figure
          salary, saving is something we all think about.
        </p>
      </div>
      <div class="division">
        <img src="/img/b2.jpg" alt="" width="100%" />
        <div class="divdiv">
          <span>
            <img src="/img/user.png" alt="" >
            <p>Mark Wiens</p>
            <!-- </span> 
  <span> -->
            <p>13th Dec</p>
            <!-- </span>
  <span> -->
            <i class="fa-regular fa-heart"></i>
            <p>15</p>
            <!-- </span>
  <span> -->
            <i class="fa-regular fa-comment"></i>
            <p>04</p>
          </span>
        </div>
        <div class="divcontent">
          COOKING FOR SPECIAL OCCASIONS COOKWARE IN THE BRICK AND MORTR
        </div>
        <p>
          Let’s talk about meat fondue recipes and what you need to know
          first. Meat fondue also known as oil fondue is a method of cooking
          all kinds of meats, poultry, and seafood in a pot of heated oil.
        </p>
      </div>
      <div class="division">
        <img src="/img/b3.jpg" alt="" width="100%" />
        <div class="divdiv">
          <span>
            <img src="/img/user.png" alt="" >
            <p>Mark Wiens</p>
            <!-- </span> 
  <span> -->
            <p>13th Dec</p>
            <!-- </span>
  <span> -->
            <i class="fa-regular fa-heart"></i>
            <p>15</p>
            <!-- </span>
  <span> -->
            <i class="fa-regular fa-comment"></i>
            <p>04</p>
          </span>
        </div>
        <div class="divcontent">
          WHEN YOUR MEAL BITES BACK TIPS FOR AVOIDING FOOD POISONING
        </div>
        <p>
          While some people really seem to have a knack for barbequing –
          always grilling up a perfect meal – for the rest of us, it is
          something that must be learned, not something that just comes
          naturally. Believe it or not, there is technique involved.
        </p>
      </div>
    </div>
  </section>
  <footer>
    <div class="mainfooter">
      <div class="footer1">
        <h3>About Us</h3>
        <p>
          If you own an Iphone, you’ve probably already worked out how much
          fun it is to use it to watch movies-it has that.
        </p>
      </div>
      <div class="footer2">
        <h3>Newsletter</h3>
        <p>Stay update with our latest</p>
        <span>
          <input type="email" placeholder="Email Address" />
          
            <i class="fa-solid fa-arrow-right"></i>
          
        </span>
      </div>
      <div class="footer3">
        <h3>
          Follow Us
        </h3>
        <p>Let us be social</p>
       
          <ul class="headerul">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-dribbble"></i></li>
            <li><i class="fa-brands fa-behance"></i></li>
          </ul>
       
      </div>
    </div>
    <div class="end">
      Copyright © 2023 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i>  by <span style="color: lightsalmon;">Colorlib</span>
     
    </div>
  </footer>
   </div>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/a616479151.js" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</body>
</html>