@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;

}
.complete{
  height: auto;
  /* display: flex;
  flex-flow: row wrap; */
  position: relative;

}
.sec{
  width: 100%;
}
.parent {
  height: auto;
  width: 100%;
}
.top {
  background: url(/img/banner-bg.jpg) center;
  /* height: 740px; */
 
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
}
/* .mobileheader{position: absolute;
    top: 0;
    left: -20%;
    height: 100%;
    width: 20%;
    background: rgba(0, 0, 0, .6);
    transition: .5s;
} */
.ovarlay {
  padding-bottom: 181px;
  position: relative;
  background-color: rgba(4,9,30,0.5);
  width: 100%;
  height: 100%;
  /* display: flex;
  justify-content: center; */
}
/* ner{
 max-width: 1140px;
 color: white;
 margin: auto;
}.contai */
.topheader {
  color: white;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  font-size: 12px;
}
.headerul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  color: white;

}
.headermain{
  color: black;
}
.headerulmain{
  padding-top: 15px;
  display: flex;
  list-style-type: none;
  gap: 20px;
flex-flow: column;
color: white ;
position: absolute;
left: -100%;
top: 0;
  height: 710px;
display: flex;
  background-color: rgba(0, 0, 0, .7);
  width: 25%;
  position: fixed;
  top: 0;
  left: 0px;
  padding-top: 30px;
  padding-left: 30px;
  font-size: 16px;
}

 .headerulmain a{
  color: black;
  text-decoration: none;
 }
#hamburger {
  background-color: white;
  border: none;
   position: absolute;
  right: 50px; 
  font-size: 20px;
}
header {
  height: 80px;
  position: sticky;
  /* position: relative; */
  top: 0;
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  font-size: 13px;
  margin: 0 auto;
  align-items: center;
  background: white;
  padding: 0 30px;
  margin-top: 15px;
}
.topheader {
  padding-top: 10px;
}
.content {
  color: white;
  max-width: 1070px;
  margin: 0 auto;
  text-align: center;
}
.div {
  padding-top: 100px;
  text-align: center;
  letter-spacing: 4px;
  font-size: 15px;
  font-weight: 400;

  /* letter-spacing: ; */
}
.love {
  margin: 20px 0;
  font-size: 72px;
  font-weight: 1000;
  border: 1px solid green;
  height: 100px;
  display: flex;
  align-items: center;
  border-right: none;
  border-left: none;
  justify-content: center;
}
.lastline {
  font-size: 17px;

  text-align: center;
}
.btn {
  margin-top: 40px;
  height: 50px;
  width: 180px;
  background: lightsalmon !important;
  color: white !important;
  
 } 
.btn:hover {
  border: 1px solid white !important;
  background: none !important;
 
}
.sec2 {
  height: auto;
  width: 100%;
  background-color: white;
  position: relative;
  padding: 120px 0;
  margin-bottom: 42px;
}
.sec2main{
  max-width: 1500px;
  
}
.sec2content {
  max-width: 1116px;
  /* height: 360px; */
  padding: 0 15px;
  margin: 0 auto;
  
  /* text-align: center; */
   /* display: flex;
   
  flex-flow: column wrap; */
}
.sec2content h6 {
  color: #d1ab7f;
  font-weight: 400;
  font-size: 14px;
}
.sec2img {
  padding-top: 120px;
  position: absolute;
  right: 0;
  top: 0;
 
}
.sec2content h1 {
  line-height: 1.2em !important;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 40px;
  padding: 20px 0px;
  max-width: 890px;
}
.sec2content p {
  margin: 10px;
}
.sec2content button {
  color: white;
  background-color: lightsalmon;
  border: none;
  width: 175px;
  height: 43px;
  margin-top: 20px;
  margin-left: 20px;
}
.sec3 {
  background: #f9f9ff;
  height: auto;
  text-align: center;
}
.sec3 h1 {
  padding-top: 105px;
  font-size: 35px;
  font-family: times new roa;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.sec3 p {
  font-size: 14px;
  opacity: 0.5;
  padding-top: 15px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.sec3imgs {
  padding-top: 105px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  height: auto;
}
.sec3img {
  height: 300px;
  width: 290px;

  margin: 0 auto;
  /* padding: 0 15px; */
}
.gola {
  height: 180px;
  width: 180px;
  /* border: 4px solid; */
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transition: .5s;
}
.gola:hover{
  height: 200px;
  width: 200px;
  box-shadow: 1px 1px 10px 1px grey;
}
.imgtitle {
  text-align: center;
  font-weight: 600;
  padding-top: 20px;
}
.imgtitle:hover {
  color: lightsalmon;
}
/* .imgtitle:hover .sec3img {
} */
.sec3 button {
  margin-top: 90px;
  width: 150px;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: none;
  background-color: lightsalmon;
  color: white;
  font-size: 14px;
  margin-bottom: 30px;
}

.sec4 {
  /* padding-top: 50px; */
  min-height: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 120px;
}
.part1 {
  width: 40%;
  /* padding-left: 90px; */
  
    padding: 0 15px;
  padding-top: 115px;
}
.part1 h6 {
  color: #d1ab7f;
  font-weight: 400;
  font-size: 14px;
}
.part1 h1 {
  padding-top: 20px;
  font-size: 37px;
}
.part1 h5 {
  padding-top: 20px;
}
.part1 p {
  opacity: 0.7;
  font-size: 15px;
  padding-top: 25px;
  max-width: 745px;
}
.part1 button {
  margin-top: 60px;
  background: black;
  color: white;
  height: 45px;
  max-width: 160px;
}

.part2 {
  margin-top: 115px;
  width: 35%;
  height: 330px;
  background: url(/img/video-bg.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .part2 a{
    margin: auto;
} */
.sec5 {
  text-align: center;
  color: white;
  width: 100%;
  background: url(/img/review-bg.jpg) center;
  background-size: cover;
  /* padding-bottom: 100px; */
}
.ovarlaysec5{
  padding-top: 100px;
  padding-bottom: 150px;
  position: relative;
  background-color: rgba(4,9,30,0.5);
  width: 100%;
  height: 100%;
}
.sec6 {
  height: 680px;
  text-align: center;
  padding: 70px 0;
  margin-bottom: 300px;
}
.sec6 h1 {
  padding-top: 10px;
}
.sec6content {
  display: flex;
  height: 520px;
  width: 100%;
  padding-top: 70px;
  justify-content: center;
}
.division {
  
  
  height: 100%;
  width: 24%;
  margin: 0 15px;
}
.divdiv {
  padding-top: 15px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}
.divdiv span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec6p {
  padding-top: 40px;
  font-size: 14px;
  opacity: 0.6;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.sec6 p {
  font-size: 14px;
  opacity: 0.6;
  width: 100%;
  text-align: center;
}
.divcontent {
  font-weight: 600;
  padding-top: 40px;
  margin-bottom: 20px;
}
footer {
 

  background: #04091e;
  padding-top: 100px;
  color: white;
  width: 100%;
  padding-bottom: 40px;
}
.mainfooter {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.footer1 {
  width: 40%;
}
.footer2 {
  width: 43%;
}
.footer2 input {
  max-width: 425px;
  height: 40px;
}
.footer2 i {
  height: 20px;
  max-width: 30px;
  background-color: lightsalmon;
  text-align: center;
  padding-top: 7px;
}
.footer3 {
  width: 20%;
}
.end {
  padding-top: 50px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 14px;
}
.end i {
  color: lightsalmon;
}
.mainfooter h3 {
  margin-bottom: 30px;
}
.mainfooter p {
  margin-bottom: 30px;
  font-size: 14px;
}
.menumain{
  min-height: 1000px;
  background: url(/img/pattern-bg.jpg);
  width: 100%;
  padding: 120px 0;
 

}
.menubtn{
  height: 50px;
width: 100%;
display: flex;
justify-content: space-evenly;
}
.menubtn button{
  height: 40px;
  width: 100px;
  border: none;
  ;
}
.menubtn button:active{
  height: 40px;
  width: 100px;
  border: none;
  ;
      background-color: #d1ab7f;
      color: white;
}
.menudiv{
margin-top: 130px;
transform: scale(0,0);
transition: 1s;
}
.menuul{
  margin: auto;
    margin-top: -65px;
}

.menuul li{
  height: 150px;
  width: 1100px;
  /* border: 1px solid; */
  border-radius: 20px;
  margin-top:40px;
  list-style-type: none;
  background: white;

}
.leftli{
  padding-left: 20px;
  width: 700px;
  padding-top: 20px;
  

}
.leftli p{
padding-top: 20px;
opacity: 0.6;
font-size: 14px;
}
.rightli{
  float: right;
  margin-top: -70px;
  margin-right: 65px;
}
.bottomrightli{
  color: lightsalmon;
}
.chef{
  text-align: center;
  padding-top: 150px;
  /* max-width: 1450px; */
}
.chef h1{
  font-size: 37px;
  padding-bottom: 10px;

}
.chef p{
  opacity: 0.6;
  font-size: 15px;
  padding-bottom: 100px;
}
.chefpics{
  /* display: flex; */
  /* justify-content: space-evenly; */
  flex-flow: row wrap;
 width: 100%;
 

}
.chefpic img{
 padding: 10px;


}
.chefpics{
  margin-bottom: 200px;
}
.chefpic:hover .imgchef{
  opacity: 0.3 ;
}
.span{
  font-size: 20px;
  word-spacing: 5px;
  display: none;
  color: black;
}
.chefpic:hover .span{
  display: block;
}
.slider{
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-top: 50px;
}
.sliderpart1,.sliderpart2{
  width: 507px;
  text-align: left;
}
.sliderpart1 div:nth-child(3) p{
  padding-top: 30px;
  opacity: .6;
}
.sliderpart2 div:nth-child(3) p{
  padding-top: 30px;
  opacity: .6;

}
.sliderpart1 div:nth-child(1) img{
  margin-bottom: 20px;
}
.sliderpart2 div:nth-child(1) img{
  margin-bottom: 20px;
}
  /* .ovarlayn:th-child(1){
  padding-top: 50px;
} */
.bloghome{
  background: url(/img/blog/blog-home-banner.jpg) center no-repeat;
  background-size: cover;
  /* height: 740px; */
  /* padding-bottom: 181px; */
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
}
.blogheading{
max-width: 500px;
text-align: center;
margin: 0 auto;
font-size: 50px;
font-weight: 900;
padding-top: 100px;
}
.blogbtn {
  margin-top: 40px;
  height: 50px;
  width: 180px;
  background: white !important;
  color: black !important;
  font-weight: 700;
  
}
.blogbtn:hover {
  color: white !important;
  border: 1px solid white !important;
  background: none !important;
 
}
.blog2{
  display: flex;
  justify-content: center;
  background-color: #f9f9ff;
  width: 100%;
  /* height: 1000px; */
  border: 1px solid;
}
.blogpics{
  width: 90%;
  border: 1px solid;

}
.bloghomecontent{
 
  /* height: 520px; */
  /* width: 100%; */
  padding-top: 70px;
 
  

}
.blogdivision{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  /* width:25% ; */
}
.bloghover{
  font-weight: 900;
  color: white;
  height: 55%;
  width: 50%;
  background: rgba(0, 0, 0, .7);
}
/* .blogdivision:hover .bloghover{
  
  height: 55%;
  width: 75%;
  background: rgba(0, 0, 0, .7);
} */
.bloghover div h3{
  margin: auto;
    width: 80%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    border-bottom: 1px solid;
    text-align: center;
    font-size: 22px;
}
.bloghover p{
  text-align: center;
}
.bloghover:hover{
  background: lightsalmon;
  opacity: .8;
  
}

.blogmain{
 margin-bottom: 100px;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  /* border: 1px solid; */
  margin: 20px;


}
.chai{
  width: 100%;
}


.search{
  margin-top:35px;
  
  color: white;
    border-radius: 20px;
    padding: 5px;
    /* margin: 0 auto; */
    margin-top: 35px;
    border: 1px solid;
    background-color: lightsalmon;
}
.search input{
  background-color: lightsalmon;
  
  border: 0px lightsalmon;
  border-radius: 15px 0px 0px 15px;
  
  
}
.opacity{
  opacity: .5;
  font-size: 14px;
}

.pagination a{
  color: black;
  border: none;
}
.phelacon{
  margin-top: 280px;
}
.rr{
  font-size: 12px;
}
.rowpic{
  min-height: 250px;
 margin-top: 10px;
 margin-right: 10px;
  background: no-repeat;
  background-size: cover ;
  /* margin: auto; */
  padding: auto;
}

.textm{
  font-weight: bold;
  color: #777;;
}
.bloghometitle:hover{

}
.dropdown-menu{
  font-size: 14px;
  position: absolute;
  inset: 0px auto auto 0px;
  margin: 0px;
  transform: translate3d(0px, 24px, 0px);

}